正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.InstallLog
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\GfanesService.InstallLog
