正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 Service1...
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
尝试停止服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
尝试停止服务 MyService。
正在安装程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe 程序集的进度。
该文件位于 C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog。
正在提交程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
正在卸载程序集“C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.exe
   logfile = C:\Users\IMGreenTea\source\repos\GfanesService\GfanesServiceClient\bin\Debug\MyWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
